# EcommerceShoppingPortal_MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manohar/ecommerceshoppingportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manohar/ecommerceshoppingportal/model/: AddToCartModel.kt  BlogDataModel.kt  BlogListAdapter.kt  FeaturedItemModel.kt  FeaturedListAdapter.kt  NestedTabAdapter.kt  PlcaedOrderListAdapter.kt  ProductApiEndpoints.kt  ProductDataModel.kt  ProductsListAdapter.kt  ProductsService.kt  SharedX.kt  TabAdapter.kt  data.kt
app/src/main/java/com/manohar/ecommerceshoppingportal/network/: ProductApiEndpoints.kt  ProductsService.kt
app/src/main/java/com/manohar/ecommerceshoppingportal/ui/: MainActivity.kt  MasterClass.kt  NonSwipeableViewPager.java  SplashScreen.kt
app/src/main/java/com/manohar/ecommerceshoppingportal/ui/home/: TabAdapter.kt
app/src/main/java/com/manohar/ecommerceshoppingportal/ui/home/blogfragment/: BlogFragment.kt  BlogListAdapter.kt  BlogViewModel.kt
app/src/main/java/com/manohar/ecommerceshoppingportal/ui/home/cartfragment/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/manohar/ecommerceshoppingportal/ui/home/homefragment/: FeaturedListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProductsListAdapter.kt
app/src/main/java/com/manohar/ecommerceshoppingportal/ui/home/placedorderfragment/: PlacedOrderListAdapter.kt  PlacedOrdersFragment.kt  PlacedOrdersViewModel.kt
app/src/main/java/com/manohar/ecommerceshoppingportal/ui/home/profilefragment/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/manohar/ecommerceshoppingportal/ui/nestedHomeFragments/: NestedTabAdapter.kt
app/src/main/java/com/manohar/ecommerceshoppingportal/ui/nestedHomeFragments/firstfragment/: NestedFirstFragment.kt  NestedFirstViewModel.kt
app/src/main/java/com/manohar/ecommerceshoppingportal/ui/nestedHomeFragments/secondfrag/: NestedSecondFragment.kt  NestedSecondViewModel.kt
app/src/main/java/com/manohar/ecommerceshoppingportal/ui/nestedHomeFragments/thirdfragment/: NestedThirdFragment.kt  NestedThirdViewModel.kt
app/src/main/java/com/manohar/ecommerceshoppingportal/ui/productpage/: ProductView.kt  ProductViewModel.kt
app/src/main/java/com/manohar/ecommerceshoppingportal/util/: Util.kt
app/src/main/java/com/manohar/ecommerceshoppingportal/view/: MainActivity.kt  NonSwipeableViewPager.java  PlacedOrdersFragment.kt  ProductView.kt  ProfileFragment.kt  SplashScreen.kt  blogFragment.kt
app/src/main/java/com/manohar/ecommerceshoppingportal/view/firstfragment/: NestedFirstFragment.kt
app/src/main/java/com/manohar/ecommerceshoppingportal/view/home/: HomeFragment.kt
app/src/main/java/com/manohar/ecommerceshoppingportal/view/secondfrag/: NestedSecondFragment.kt
app/src/main/java/com/manohar/ecommerceshoppingportal/view/thirdfragment/: NestedThirdFragment.kt
app/src/main/java/com/manohar/ecommerceshoppingportal/viewmodel/: BlogViewModel.kt  HomeViewModel.kt  MasterClass.kt  NestedFirstViewModel.kt  NestedSecondViewModel.kt  NestedThirdViewModel.kt  PlacedOrdersViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  roundedcorners.xml  shapedropdown.xml
app/src/main/res/drawable-nodpi/: halfrounded.xml
app/src/main/res/layout/: activity_product_view.xml  activity_splash_screen.xml  app_bar_main.xml  blog_fragment.xml  cart_fragment.xml  colorpallets.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  item_blogs.xml  item_cart.xml  item_featured_home.xml  item_placedorders.xml  item_product.xml  item_product_vertical.xml  nested_first_fragment.xml  placed_orders_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: main.xml  menubottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/manohar/ecommerceshoppingportal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
