<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:background="#E3E3E3"
    android:clipToPadding="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/blogimage"
            android:scaleType="centerCrop"
            android:layout_height="200dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blogtitle"
            android:textColor="#6A6A6A"
            android:maxLines="3"
            android:padding="5dp"
            android:textSize="18sp"
            android:gravity="start|center" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>